<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>The Tea Cozy</title>
</head>

<body>
    <!-- Header -->
    <header class="flex-container">
        <img src="./resources/img-tea-cozy-logo.png" alt="Tea Cozy Logo">
        <nav>
            <span><a href="#mission">Mission</a></span>
            <span><a href="#store">Store</a></span>
            <span><a href="#locations">Locations</a></span>
        </nav>
    </header>
    <!-- Main Content Container -->
    <div class="main">
        <!-- Mission Section-->
        <div id="mission" class="flex-container">
            <div class="content">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>
        <!-- Store Section-->
        <div id="store">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Cozy?</h4>
            <div class="flex-container items">
                <div class="item">
                    <img src="./resources/img-berryblitz.jpg">
                    <span>Fall Berry Blitz Tea</span>
                </div>
                <div class="item">
                    <img src="./resources/img-spiced-rum.jpg">
                    <span>Spiced Rum Tea</span>
                </div>
                <div class="item">
                    <img src="./resources/img-donut.jpg">
                    <span>Seasonal Donuts</span>
                </div>
                <div class="item">
                    <img src="./resources/img-myrtle-ave.jpg">
                    <span>Myrtle Ave Tea</span>
                </div>
                <div class="item">
                    <img src="./resources/img-bedford-bizarre.jpg">
                    <span>Bedford Bizarre Tea</span>
                </div>
            </div>
        </div>
        <!-- Locations Section-->
        <div id="locations">
            <h2>Locations</h2>
            <div class="flex-container locations">
                <div class="location">
                    <h3>Downtown</h3>
                    <p>384 West 4th St.</p>
                    <p>Suite 108</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location">
                    <h3>East Bayside</h3>
                    <p>3433 Phisherman's Avenue</p>
                    <p>(Northwest Corner)</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location">
                    <h3>Oakdale</h3>
                    <p>515 Crescent Avenue</p>
                    <p>Second Floor</p>
                    <p>Portland, Maine</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div id="contact">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>
    <!-- Footer Section -->
    <footer>
        <h5>&copy The Tea Cozy 2019</h5>
    </footer>
</body>

</html>